{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-winter-night-ai0b0p8i-pooler.c-4.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_Zq0Tmk6ditnI;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Jwt": {
    "Key": "DigitalDarzi_SuperSecret_JWT_Key_2026_MinLength32Chars!",
    "Issuer": "DigitalDarziApi",
    "Audience": "DigitalDarziClients",
    "ExpiryHours": "24"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
